.items_list {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 350px);
  gap: 40px;
  margin: 0 auto;
  align-content: baseline;
  justify-content: center;
}
.items_list a {
  text-decoration: none;
}
.items_list li {
  margin: 0;
  width: 350px;
  height: 450px;
  list-style-type: none;
  align-items: center;
  overflow: hidden;
}
.items_list li img {
  position: relative;
  max-width: 100%;
  max-height: 100%;
  height: 330px;
  display: flex;
  margin: 0 auto;
  padding: 16px;
}

main h1 {
  margin: 80px 100px 100px 100px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 42px;
  line-height: 160%;
}
main h3 {
  font-weight: 300;
  font-size: 18px;
}
main p {
  font-weight: 500;
  font-size: 18px;
}/*# sourceMappingURL=category.css.map */